# CustomMusic

./: .gitignore  build.gradle
src/main/java/com/yg/cm/: CmApplication.java
src/main/java/com/yg/cm/advice/: JwtExceptionAdvice.java
src/main/java/com/yg/cm/config/: SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/yg/cm/config/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/yg/cm/config/redis/: RedisConfig.java
src/main/java/com/yg/cm/controller/: AlbumController.java  BoardController.java  CommunityController.java  MemberController.java  TestController.java
src/main/java/com/yg/cm/controller/web/: AlbumController.java  BoardController.java  CommunityController.java  MemberController.java  TestController.java
src/main/java/com/yg/cm/dto/auth/: AuthSuccessDto.java  MemberAuthDto.java
src/main/java/com/yg/cm/dto/request/member/: MemberIdCheckRequestDto.java  MemberIdCheckRequestVO.java  MemberJoinRequestDto.java  MemberJoinRequestVO.java  MemberPasswordModifyRequestDto.java
src/main/java/com/yg/cm/dto/response/: ErrorResponseDto.java  ResponseDto.java  ResponseVO.java  ResultCode.java  ResultMessage.java
src/main/java/com/yg/cm/dto/response/member/: MemberIdCheckResponseDto.java  MemberIdResponseDto.java  MemberJoinResponseDto.java  MemberJoinResponseVO.java
src/main/java/com/yg/cm/entity/: TimeAndDelete.java
src/main/java/com/yg/cm/entity/board/: AlbumBoard.java  Board.java  CommunityBoard.java
src/main/java/com/yg/cm/entity/board/reple/: Reply.java
src/main/java/com/yg/cm/entity/file/: BoardFile.java  Files.java  MusicFile.java  ProfileFile.java  ThumbnailFile.java  VideoFile.java
src/main/java/com/yg/cm/entity/member/: Authority.java  Member.java  Profile.java
src/main/java/com/yg/cm/filter/: JwtExceptionHandlerFilter.java
src/main/java/com/yg/cm/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/yg/cm/repository/board/: BoardRepository.java  ReplyRepository.java
src/main/java/com/yg/cm/repository/file/: FileRepository.java
src/main/java/com/yg/cm/repository/member/: MemberRepository.java  ProfileRepository.java
src/main/java/com/yg/cm/security/: ShaEncrypt.java
src/main/java/com/yg/cm/service/: MemberService.java
src/main/java/com/yg/cm/service/query/: MemberQueryService.java
src/main/java/com/yg/cm/util/: HttpUtil.java
src/main/java/com/yg/cm/vo/response/: ResponseVO.java
src/main/resources/: application.yml
src/test/java/com/yg/cm/: CmApplicationTests.java
src/test/java/com/yg/cm/repository/board/: BoardRepositoryTest.java
src/test/java/com/yg/cm/repository/file/: FileRepositoryTest.java
src/test/java/com/yg/cm/repository/member/: MemberRepositoryTest.java
(+6 files in other folders)
